<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kariuki Geoffrey portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <h1>Geoffrey Kariuki Portfolio</h1>
        <nav id="nav">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Welcome to my portfolio! I am Geoffrey Kariuki, a passionate developer with a keen interest in creating innovative solutions.</p>
        <a href="path/to/your/pdf_file.pdf" download>Download my CV</a>
    </section>
    <section id="projects">
        <h2> Check out some of my Projects</h2>
        <ul>
            <li>
                <h3>Project One</h3>
                <div class="project-details">
                    <img src="images/OldagramOne.jpeg" alt="Project One Image">
                    <div>
                        <h4>Oldagram</h4>
                        <p>Oldagram is a social media platform that allows users to share photos and connect
                            with friends. It features a user-friendly interface and supports image uploads, comments, and likes.</p>
                        <a href="https://oldagramjeffu.netlify.app/" target="_blank">View project here</a>
                    </div>
                </div>
            </li>
            <li>
                <h3>Project Two</h3>
                <p>Description of project two. This project highlights my ability to work with APIs and data visualization.</p>
                <img src="images/Scores.jpeg" alt="Project One Image">
                <a href="https://basketball-scoreboard-jeffumista.netlify.app/" target="_blank">View project here</a>
            </li>
            <li>
                <h3>Project Three</h3>
                <p>Description of project three. This project demonstrates my expertise in mobile app development.</p>
                <img src="images/BlackJack.jpeg" alt="Project One Image">
                <a href="https://blackjack-game-jeffumista.netlify.app/" target="_blank">View project here</a>
            </li>
            <li>
                <h3>Project Four</h3>
                <p>Description of project four. This project showcases my skills in backend development and database management.</p>
                <img src="images/TravelJournal.jpeg" alt="Project One Image">
                <a href="https://kariukijournal.netlify.app/" target="_blank">View project here</a>
            </li>
            <li>
                <h3>Project Five</h3>
                <p>Description of project five. This project highlights my ability to create responsive and user-friendly interfaces.</p>
                <img src="images/BusinessCard.jpeg" alt="Project One Image">
                <a href="https://geoffreydigitalbusinesscard.netlify.app/" target="_blank">View project here</a>
            </li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you would like to get in touch, please reach out via email at <a href="mailto:kariukigeoffrey18@gmail.com">kariukigeoffrey18@gmail.com</a>.</p>     
    
</body>
</html>